# URL-Shortener

./: .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  URL_Shortener_API.postman_collection.json  docker-compose.yml  pom.xml  start_services.sh
analytics-service/: pom.xml
analytics-service/src/main/java/com/sarthak/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/sarthak/analyticsservice/consumer/: ClickEventConsumer.java
analytics-service/src/main/java/com/sarthak/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/sarthak/analyticsservice/dto/: AnalyticsResponse.java  ClickCountResponse.java  ClickDetail.java  ErrorResponse.java
analytics-service/src/main/java/com/sarthak/analyticsservice/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/sarthak/analyticsservice/model/: UrlClick.java
analytics-service/src/main/java/com/sarthak/analyticsservice/repository/: UrlClickRepository.java
analytics-service/src/main/java/com/sarthak/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sarthak/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sarthak/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/sarthak/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/sarthak/common/event/: UrlClickEvent.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/sarthak/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
redirect-service/: pom.xml
redirect-service/src/main/java/com/sarthak/redirectservice/: RedirectServiceApplication.java
redirect-service/src/main/java/com/sarthak/redirectservice/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  RestClientConfig.java
redirect-service/src/main/resources/: application.yml
url-service/: pom.xml
url-service/src/main/java/com/sarthak/urlservice/: UrlServiceApplication.java
url-service/src/main/java/com/sarthak/urlservice/controller/: UrlController.java
url-service/src/main/java/com/sarthak/urlservice/dto/: CreateUrlRequest.java  ErrorResponse.java  UrlResponse.java
url-service/src/main/java/com/sarthak/urlservice/exception/: GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java
url-service/src/main/java/com/sarthak/urlservice/model/: UrlMapping.java
url-service/src/main/java/com/sarthak/urlservice/repository/: UrlMappingRepository.java
url-service/src/main/java/com/sarthak/urlservice/service/: UrlService.java  UrlServiceImpl.java
url-service/src/main/java/com/sarthak/urlservice/util/: ShortCodeGenerator.java
url-service/src/main/resources/: application.yml
(+7 files in other folders)
